# naits_plugin

./: .classpath  .gitlab-ci.yml  .project  ApplicationServices.java  build.number  build.xml  svarog.properties
